{
  "expo": {
    "name": "collegedate",
    "slug": "collegedate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.a_pandita03.collegedate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0ae012d3-9b76-41c3-a98e-5b4afe77c88c"
      }
    }
  }
}
